server {
    listen 80;
    server_name bolt.felvieira.com.br;

    root /usr/share/nginx/html;
    index index.html;

    # Headers de segurança necessários
    add_header Cross-Origin-Opener-Policy 'same-origin' always;
    add_header Cross-Origin-Embedder-Policy 'require-corp' always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuração para o WebSocket
    location /ws {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
} 